<resources>
    <string name="app_name">My Application</string>


    <array name="name">
        <item>Bulbasaur</item>
        <item>Ivysaur</item>
        <item>Venusaur</item>
        <item>Charmander</item>
        <item>Charmeleon</item>
        <item>Charizard</item>
        <item>Squirtle</item>
        <item>Wartortle</item>
        <item>Blastoise</item>
        <item>Caterpie</item>
    </array>

    <array name="number">
        <item>Nr. 1</item>
        <item>Nr. 2</item>
        <item>Nr. 3</item>
        <item>Nr. 4</item>
        <item>Nr. 5</item>
        <item>Nr. 6</item>
        <item>Nr. 7</item>
        <item>Nr. 8</item>
        <item>Nr. 9</item>
        <item>Nr. 10</item>
    </array>
</resources>